# This tmux statusbar config was created by tmuxline.vim
# on Wed, 12 Sep 2018

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour8"
set -g status-left-length "100"
set -g pane-active-border-fg "colour237"
set -g status-bg "colour8"
set -g message-command-fg "colour254"
set -g pane-border-fg "colour6"
set -g message-bg "colour8"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour15"
setw -g window-status-fg "colour15"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour8"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour15"
setw -g window-status-separator ""
setw -g window-status-bg "colour8"
set -g status-left "#[fg=colour15,bg=colour12,bold] #S #[fg=colour12,bg=colour8,nobold,nounderscore,noitalics]⮀"
set -g status-right "#[fg=colour10,bg=colour8,bold,nounderscore,noitalics]⮂#[fg=colour15,bg=colour10] %Y-%m-%d : %H:%M #[fg=colour12,bg=colour10,nobold,nounderscore,noitalics]⮂#[fg=colour15,bg=colour12,bold] #h "
setw -g window-status-format "#[fg=colour15,bg=colour12] #I ⮀#[fg=colour15,bg=colour8] #W "
setw -g window-status-current-format "#[fg=colour235,bg=colour10,nobold,nounderscore,noitalics]⮀#[fg=colour15,bg=colour10] #I :#[fg=colour15,bg=colour10] #W #[fg=colour10,bg=colour8,bold,nounderscore,noitalics]⮀"
