# tmux起動時のシェルをzshにする
set-option -g default-shell /bin/zsh

# tmuxを256色表示できるようにする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# 明示的にurf-8
# set -g utf8 on
# 区切りはアスキーで
set -ag terminal-overrides ',*:U8=0'

# prefixキーをC-qに変更
set -g prefix C-q

# C-bのキーバインドを解除
unbind C-b

# キーストロークのディレイを減らす
set -g escape-time 0

# ステータスバーをトップに配置する
set-option -g status-position top

# vimのキーバインドでペインを移動する
bind -n Left select-pane -L
bind -n Down select-pane -D
bind -n Up select-pane -U
bind -n Right select-pane -R

# windowの移動
bind -n C-Left next-window -n
bind -n C-Right previous-window -p

# session の作成, 移動
bind -n C-Down switch-client -n
bind -n C-Up switch-client -p

# vimのキーバインドでペインをリサイズする
bind -n S-Left resize-pane -L 5
bind -n S-Down resize-pane -D 5
bind -n S-Up resize-pane -U 5
bind -n S-Right resize-pane -R 5

# |でペインを縦分割する
bind | split-window -h

# - でペインを縦分割する
bind - split-window -v

# w でペインをwindowに
bind w break-pane

# c でペインを強制リスタート
bind c respawn-pane -k

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 番号基準値を変更
set-option -g base-index 1

# マウス操作を有効にする
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# テーマ
source-file ~/.tmux.theme

# アクティブなpane
set -g window-style 'bg=colour234'
set -g window-active-style 'bg=colour0'

# コピーモードを設定する
# コピーモードでvimキーバインドを使う
set -g mode-keys vi

## クリップボード共有を有効にする
# set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g default-command ""

# 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection

# 'V' で行選択
bind -T copy-mode-vi V send -X select-line

# 'C-v' で矩形選択
bind -T copy-mode-vi C-v send -X rectangle-toggle

# 'y' でヤンク
bind -T copy-mode-vi y send -X copy-selection

# 'Y' で行ヤンク
bind -T copy-mode-vi Y send -X copy-line

# 'C-p'でペースト
bind-key C-p paste-buffer

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# auto start terminal
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# auto restore tmux
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
