font_family      Liga Plemol Console NF
bold_font        Liga Plemol Console NF
italic_font      Liga Plemol Console NF
bold_italic_font Liga Plemol Console NF

font_size 18.0

include font-nerd-symbols.conf

hide_window_decorations yes

adjust_line_height  0
adjust_column_width 0

enable_audio_bell no

cursor_blink_interval 0

clipboard_control write-clipboard write-primary

active_border_color #073642

tab_bar_edge top

term xterm-kitty

# Nightfox colors for Kitty
## name: nordfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nordfox/nightfox_kitty.conf

background #002b36
foreground #cdcecf
selection_background #81908f
selection_foreground #002831
url_color #a3be8c
# Cursor
# uncomment for reverse background
cursor none
cursor_trail 3

# normal
color0 #3b4252
color1 #bf616a
color2 #a3be8c
color3 #ebcb8b
color4 #81a1c1
color5 #b48ead
color6 #88c0d0
color7 #e5e9f0

# bright
color8 #465780
color9 #d06f79
color10 #b1d196
color11 #f0d399
color12 #8cafd2
color13 #c895bf
color14 #93ccdc
color15 #e7ecf4

# extended colors
color16 #c9826b
color17 #bf88bc

map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0
map cmd+v paste_from_clipboard
map cmd+c copy_to_clipboard

# tmux hack
map ctrl+shift+i send_text all ☘

# scrollback in nvim
allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /home/aikawa/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
