font_family      RictyDiminishedDiscord NF
bold_font        RictyDiminishedDiscord NF
italic_font      RictyDiminishedDiscord NF
bold_italic_font RictyDiminishedDiscord NF

font_size 16.0

hide_window_decorations yes

adjust_line_height  0
adjust_column_width 0

enable_audio_bell no

clipboard_control write-clipboard write-primary

active_border_color #073642

tab_bar_edge top

term xterm-kitty

background              #002b36
foreground              #839496
cursor                  #93a1a1

selection_background    #81908f
selection_foreground    #002831

color0                  #073642
color1                  #dc322f
color2                  #859900
color3                  #b58900
color4                  #268bd2
color5                  #d33682
color6                  #2aa198
color7                  #eee8d5
color9                  #cb4b16
color8                  #002b36
color10                 #586e75
color11                 #657b83
color12                 #839496
color13                 #6c71c4
color14                 #93a1a1
color15                 #fdf6e3

map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

map left Previous window
map right Next window
map left Previous tab
map right Next tab
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
