function! SetLeximaAddRule() abort
  call lexima#add_rule({'char': "'", 'input_after': "'"})
  call lexima#add_rule({'char': "'", 'at': "\\%#[-0-9a-zA-Z_,:\"]", 'input': "'"})
  call lexima#add_rule({'char': "'", 'at': "'\\+[0-9a-zA-Z]\\+\\%#", 'input': "'"})
  call lexima#add_rule({'char': "'", 'at': "\\%#'''", 'leave': 3})
  call lexima#add_rule({'char': "'", 'at': "''\\%#", 'input_after': "'''"})
  call lexima#add_rule({'char': '<C-h>', 'at': "'\\%#'", 'delete': 1})
  call lexima#add_rule({'char': '<CR>', 'at': "'''\\%#'''", 'input_after': '<CR>'})

  call lexima#add_rule({'char': '"', 'input_after': '"'})
  call lexima#add_rule({'char': '"', 'at': '\%#[-0-9a-zA-Z_,:'']', 'input': '"'})
  call lexima#add_rule({'char': '"', 'at': '"\+[0-9a-zA-Z]\+\%#', 'input': '"'})
  call lexima#add_rule({'char': '"', 'at': '\%#"""', 'leave': 3})
  call lexima#add_rule({'char': '<C-h>', 'at': '"\%#"', 'delete': 1})
  call lexima#add_rule({'char': '<CR>', 'at': '"""\%#""")', 'input_after': '<CR>'})

  call lexima#add_rule({'char': '<', 'input_after': '>'})
  call lexima#add_rule({'char': '<', 'at': "\'[-0-9a-zA-Z_,:\"]{-}\%#[-0-9a-zA-Z]", 'input': '<'})
  call lexima#add_rule({'char': '<C-h>', 'at': '<\%#>', 'delete': 1})
  call lexima#add_rule({'char': '<C-h>', 'at': '< \%# >', 'delete': 1})
  call lexima#add_rule({'char': '<Space>', 'at': '<\%#>', 'input_after': '<Space>'})

  call lexima#add_rule({'char': '{', 'input_after': '}'})
  call lexima#add_rule({'char': '{', 'at': "\\%#[-0-9a-zA-Z]", 'input': '{'})
  call lexima#add_rule({'char': '<C-h>', 'at': '{\%#}', 'delete': 1})
  call lexima#add_rule({'char': '<C-h>', 'at': '{ \%# }', 'delete': 1})
  call lexima#add_rule({'char': '<CR>', 'at': '{\%#}', 'input_after': '<CR>'})
  call lexima#add_rule({'char': '<Space>', 'at': '{\%#}', 'input_after': '<Space>'})

  call lexima#add_rule({'char': '[', 'input_after': ']'})
  call lexima#add_rule({'char': '[', 'at': "\\%#[-0-9a-zA-Z]", 'input': '['})
  call lexima#add_rule({'char': '<C-h>', 'at': '\[\%#\]', 'delete': 1})
  call lexima#add_rule({'char': '<C-h>', 'at': '\[ \%# \]', 'delete': 1})
  call lexima#add_rule({'char': '<CR>', 'at': '\[\%#\]', 'input_after': '<CR>'})
  call lexima#add_rule({'char': '<Space>', 'at': '\[\%#\]', 'input_after': '<Space>'})

  call lexima#add_rule({'char': '(', 'input_after': ')'})
  call lexima#add_rule({'char': '(', 'at': "\\%#[-0-9a-zA-Z]", 'input': '('})
  call lexima#add_rule({'char': '<C-h>', 'at': '(\%#)', 'delete': 1})
  call lexima#add_rule({'char': '<C-h>', 'at': '( \%# )', 'delete': 1})
  call lexima#add_rule({'char': '<CR>', 'at': '(\%#)', 'input_after': '<CR>'})
  call lexima#add_rule({'char': '<Space>', 'at': '(\%#)', 'input_after': '<Space>'})

  call lexima#add_rule({'char': '<CR>', 'at': '>\%#<', 'input_after': '<CR>'})

  call lexima#add_rule({'char': ')', 'at': '\%#)', 'leave': 1})
  call lexima#add_rule({'char': '"', 'at': '\%#"', 'leave': 1})
  call lexima#add_rule({'char': "'", 'at': "\\%#'", 'leave': 1})
  call lexima#add_rule({'char': ']', 'at': '\%#]', 'leave': 1})
  call lexima#add_rule({'char': '}', 'at': '\%#}', 'leave': 1})
  call lexima#add_rule({'char': '>', 'at': '\%#>', 'leave': 1})
  call lexima#add_rule({'char': ')', 'at': '\%# )', 'leave': 2})
  call lexima#add_rule({'char': ']', 'at': '\%# ]', 'leave': 2})
  call lexima#add_rule({'char': '}', 'at': '\%# }', 'leave': 2})
endfunction
