# tmux起動時のシェルをzshにする
set-option -g default-shell /bin/zsh

# tmuxを256色表示できるようにする
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*256color*:RGB"

# 明示的にurf-8
# set -g utf8 on
# 区切りはアスキーで
set -ag terminal-overrides ',*:U8=0'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# prefixキーをC-qに変更
set -g prefix M-Space

# C-bのキーバインドを解除
unbind C-b

# キーストロークのディレイを減らす
set -g escape-time 0

# ステータスバーをトップに配置する
# set-option -g status-position top
set -g status off

# vimのキーバインドでペインを移動する
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n Left if-shell "$is_vim" "send-keys C-w h"  "select-pane -L"
bind-key -n Down if-shell "$is_vim" "send-keys C-w j"  "select-pane -D"
bind-key -n Up if-shell "$is_vim" "send-keys C-w k"  "select-pane -U"
bind-key -n Right if-shell "$is_vim" "send-keys C-w l"  "select-pane -R"
bind -n C-Right select-pane -t :.+
bind -n C-Left select-pane -t :.-
bind -n C-Pageup select-pane -l

# vimのキーバインドでペインをリサイズする
bind -n S-Left if-shell "$is_vim" 'send-keys C-w <' 'resize-pane -L 3'
bind -n S-Down if-shell "$is_vim" 'send-keys C-w +' 'resize-pane -D 3'
bind -n S-Up if-shell "$is_vim" 'send-keys C-w -' 'resize-pane -U 3'
bind -n S-Right if-shell "$is_vim" 'send-keys C-w >' 'resize-pane -R 3'

# window の作成, 移動
bind n new-window
bind -n C-Up next-window
bind -n C-Down previous-window

# session の作成, 移動
bind -n M-[ switch-client -n
bind -n M-0 switch-client -p
bind -n C-Pagedown switch-client -l

bind e setw synchronize-panes on
bind E setw synchronize-panes off

# tmuxでhomeとendが効かなくなる問題
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# |でペインを縦分割する
bind | split-window -h

# - でペインを縦分割する
bind - split-window -v

# w でペインをwindowに
bind w break-pane

# c でペインを強制リスタート
bind c respawn-pane -k

# 設定ファイルをリロードする
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# 番号基準値を変更
set-option -g base-index 1

# マウス操作を有効にする
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# テーマ
source-file ~/.config/tmux/tmux.theme

# アクティブなpane
set -g window-style 'bg=#073642'
set -g window-active-style 'bg=#002b36'

# コピーモードを設定する
bind Space copy-mode

# コピーモードでvimキーバインドを使う
set -g mode-keys vi

# tmux-thumb
set -g @thumbs-key p
set -g @thumbs-command 'echo -n {} | copyq add -'

## クリップボード共有を有効にする
# set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g default-command ""

# 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection

# 'V' で行選択
bind -T copy-mode-vi V send -X select-line

# 'C-v' で矩形選択
bind -T copy-mode-vi C-v send -X rectangle-toggle

# 'y' でヤンク
bind -T copy-mode-vi y send -X copy-selection

# 'Y' で行ヤンク
bind -T copy-mode-vi Y send -X copy-line

# 'Esc' でぬける
bind -T copy-mode-vi Escape send -X cancel

# 'p'でペースト
bind p paste-buffer

# S-XX hack
bind-key -n "☘" send-keys BTab

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'fcsonline/tmux-thumbs'

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# auto start terminal
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'kitty'

# auto restore tmux
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
