snippet doctypetransitional
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

snippet doctypeframeset
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">

snippet doctypestrict
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

snippet html5
<!doctype html>
<html lang="${1:en}">
    <head>
        <meta charset="${2:utf-8}">
        <meta name="viewport" content="${3:width=device-width, initial-scale=1}">
        <title>${4}</title>
    </head>
    <body>
        ${5}
    </body>
</html>

snippet head
<head>
    <meta charset="${1:utf-8}">
    <title>${2}</title>
<style>
    ${3}
</style>
    ${4}
</head>${5}

snippet metaauthor
<meta name="author" content="${1}">${2}
snippet keywords
<meta name="keywords" content="${1}">${2}
snippet metaothers
<meta name="others" content="${1}">${2}
snippet metagenerator
<meta name="generator" content="${1}">${2}
snippet metadescription
<meta name="description" content="${1}">${2}
snippet metaviewport
<meta name="viewport" content="${1:width=device-width, initial-scale=1}">
snippet metatheme
<meta name="theme-color" content="#${1}">

snippet scriptcharset
<script charset="${1:UTF-8}">
${2:TARGET}
</script>${3}
snippet script
<script>
${1:TARGET}
</script>${2}
snippet scriptsrc
abbr    js
<script src="${1}"${2: defer}></script>${3}

snippet body
<body>
   ${1:TARGET}
</body>

snippet h
<h${1:1}>${2}</h$1>${3}

snippet p
<p>${1}</p>${2}

snippet br
<br>

snippet hr
<hr>

snippet comment
<!--${1:TARGET}-->${2}

snippet b
<b>${1:TARGET}</b>${2}
snippet small
<small>${1:TARGET}</small>${2}
snippet strong
<strong>${1:TARGET}</strong>${2}
snippet sub
<sub>${1:TARGET}</sub>${2}
snippet sup
<sup>${1:TARGET}</sup>${2}
snippet ins
<ins>${1:TARGET}</ins>${2}
snippet del
<del>${1:TARGET}</del>${2}
snippet em
<em>${1:TARGET}</em>${2}
snippet bdo
<bdo dir="${1:rtl}">${2:TARGET}</bdo>${3}
snippet pre
<pre>
${1:TARGET}
</pre>${2}
snippet blockquote
<blockquote>
${1}
</blockquote>
${2}

snippet link
abbr    link stylesheet css
<link rel="${1:stylesheet}" href="${2}.css"${3}>${4}
snippet manifest
<link rel="manifest" href="${1:manifest.json}">${2}

snippet alignl
text-align="left"
snippet alignr
text-align="right"
snippet alignc
text-align="center"

snippet bgcolor
bgcolor="${1}"${2}

snippet ahref
<a href="${1}">${2:TARGET}</a>${3}
snippet ahref_blank
<a href="${1}" target="_blank" rel="noopener">${2:TARGET}</a>${3}
snippet ahref_parent
<a href="${1}" target="_parent">${2:TARGET}</a>${3}
snippet ahref_top
<a href="${1}" target="_top">${2:TARGET}</a>${3}
snippet aname
<a name="${1}">${2:TARGET}</a>${3}

snippet framesetcols
<frameset cols="${1}">
${2:TARGET}
</frameset>${3}
snippet framesetrows
<frameset rows="${1}"
${2:TARGET}
</frameset>${3}

snippet iframe
<iframe src="${1}"></iframe>${2}
snippet table
<table border="${1}">
${2:TARGET}
</table>${3}

snippet th
<th>${1:TARGET}</th>${2}

snippet ulsquare
<ul type="square">${1:TARGET}</ul>${2}
snippet ulcircle
<ul type="circle">${1:TARGET}</ul>${2}
snippet uldisc
<ul type="disc">${1:TARGET}</ul>${2}

snippet ol
<ol>${1:TARGET}</ol>${2}
snippet olA
<ol type="A">${1:TARGET}</ol>${2}
snippet ola
<ol type="a">${1:TARGET}</ol>${2}
snippet olI
<ol type="I">${1:TARGET}</ol>${2}
snippet oli
<ol type="i">${1:TARGET}</ol>${2}

snippet li
<li>${1:TARGET}</li>${2}

snippet dl
<dl>${1:TARGET}</dl>${2}
snippet dt
<dt>${1:TARGET}</dt>${2}
snippet dd
<dd>${1:TARGET}</dd>${2}

snippet form
<form>
${1:TARGET}
</form>${2}

snippet inputtext
<input type="text" name="${1:user}">${2}
snippet inputpassword
<input type="password" name="${1:password}">${2}
snippet inputradio
<input type="radio" name="${1}" value="value">${2}
snippet inputcheckbox
<input type="checkbox" name="${1}">${2}

snippet textarea
<textarea rows="${1}" cols="${2}">
${3:TARGET}
</textarea>
${4}

snippet button
<button>${1:TARGET}</button>${2}

snippet buttonsubmit
<button type="submit">${1:TARGET}</button>${2}

snippet select
<select>${1:TARGET}</select>${2}

snippet optgroup
<optgroup label="${1}">
${2:TARGET}
<optgroup>${3}

snippet label
<label>${1}: <input type="${2:TARGET}" /></label>${3}

snippet labelfor
<label for="${1}:id">${2:TARGET}</label>${3}

snippet fieldset
<fieldset>${1:TARGET}</fieldset>${2}

snippet legend
<legend>${1:TARGET}</legend>${2}

snippet id
id="${1}"${2}

snippet class
class="${1}"${2}

snippet pclass
<p class="${1}">${2:TARGET}</p>${3}

snippet pid
<p id="${1}">${2:TARGET}</p>${3}

snippet divid
<div id="${1}">${2:TARGET}</div>${3}

snippet divclass
<div class="${1}">${2:TARGET}</div>${3}

snippet img
<img src="${1}" alt="${2}">${3}

snippet div
<div ${1:id="${2:someid\}"}>${3:TARGET}</div>${4}

snippet header
<header>
    ${1}
</header>

snippet nav
<nav>
    ${1}
</nav>

snippet main
<main>
    ${1}
</main>

snippet footer
<footer>
    ${1}
</footer>

snippet details
<details${2}>
    <summary>${1}</summary>
    ${3}
</details>
