snippet p
	<?php ${1:VISUAL} ?>

snippet pe
	<?php echo "${1:VISUAL}" ?>${0}

snippet pt
	<?php echo $this->${0} ?>

snippet doc
	/**
	 * ${0}
	 */

snippet class_with_constructor
	/**
	 * ${1}
	 */
	class ${2:#:ClassName}${3:#:extends}
	{
		$5
		function ${4:__construct}(${5:#:argument})
		{
			${0:# code...}
		}
	}

snippet class
	class ${2:#:ClassName} {
		${0:VISUAL}
	}

snippet var_dump
options head
  var_dump(${0:VISUAL});

snippet e
	echo "${1:#:string}";

snippet else
	else {
		${0:VISUAL}
	}

snippet elseif
	elseif (${1:#:condition}) {
		${0:VISUAL}
	}

snippet here
	<<<${1:HTML}
	${2:VISUAL:#:content here}
	$1;

snippet array
	$${1:#:arrayName} = array('${2}' => ${3} ${0});
