include javascript.snip

snippet     var-with-type
var ${1:#:NAME}: ${2:#:TYPE} = ${0:#:TARGET};

snippet     method
${1:#:NAME}(${2:#:Args}): ${3:#:TYPE} {
  ${0:#:TARGET}
}

snippet     accessor
get ${1:#:NAME}(): ${2:#:TYPE} {
  ${3:#:TARGET}
}

set $1(${4:value}: $2) {
  ${0:#:TARGET}
}

snippet     static
static ${1:#:NAME}(${2:#:Args}) {
  ${0:#:TARGET}
}

snippet     interface
interface ${1:#:NAME} {
  ${0:#:TARGET}
}

snippet     enum
enum ${1:#:NAME} {
  ${0:#:TARGET}
}

snippet     module
module ${1:#:NAME} {
  ${0:#:TARGET}
}

snippet     namespace
namespace ${1:#:NAME} {
  ${0:#:TARGET}
}

snippet     reference
/// <reference path="${0:#:TARGET}" />

snippet     function-arrow
(${1:#:Args}) => { ${0:#:TARGET} }
